events {
    worker_connections 1024;
}

http {

    server_tokens off;  # 서버 토큰 숨기기

    server {
        listen 80;
        # listen 443 ssl;
        server_name garodeong.entry.com;

        ## HTTPS 관련 설정
        # ssl_certificate /etc/ssl/nginx.crt;
        # ssl_certificate_key /etc/ssl/nginx.key;

        ## Reverse-proxy 관련 설정
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://host.docker.internal:5000;
            # auth_request /auth;
        }

    #     location /auth {
    #         proxy_pass http://localhost:7000;
    #         proxy_set_header Content-Length "";
    #         proxy_pass_request_body off;
    #         error_page 401 = @error401;
    #     }

    #     location @error401 {
    #         return 302 http://login-page-url;
    #     }
    }
}
